{
  "name": "simple-counter",
  "version": "1.0.0",
  "description": "Simple counter based on https://www.vanillajavascriptprojects.com/",
  "source": "src/index.html",
  "scripts": {
    "start": "parcel",
    "build": "parcel build",
    "lint": "npx eslint src",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chausme/simple-counter.git"
  },
  "author": "chausme",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chausme/simple-counter/issues"
  },
  "homepage": "https://github.com/chausme/simple-counter#readme",
  "devDependencies": {
    "@parcel/transformer-sass": "^2.8.0",
    "eslint": "^8.29.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.26.0",
    "parcel": "^2.8.0"
  }
}
